# modulemanagesys

./: pom.xml
src/main/java/com/chinamobile/iot/: App.java
src/main/java/com/chinamobile/iot/controller/: AnalysisStatisticsController.java  BaseController.java  CustomerController.java  GroupController.java  ImportController.java  LbsController.java  LoginAndLogoutController.java  ModuleController.java  SmsController.java  UserController.java  ZwApiController.java
src/main/java/com/chinamobile/iot/dao/: AnalysisStatisticsDao.java  CustomerDao.java  ImportDao.java  LoginDao.java  ModuleDao.java  RoleDao.java  SimDao.java
src/main/java/com/chinamobile/iot/model/business/: Credentials.java  CustomerDeviceListEntity.java  CustomerListEntity.java  DeviceGroup.java  Group.java  ImportEntity.java  LbsInfo.java  Module.java  ModuleDetail.java  Password.java  Role.java  RoleSource.java  Sim.java  SingleUser.java  SmsInfo.java  Software.java  User.java  UserRole.java
src/main/java/com/chinamobile/iot/model/business/analysis/: AnalEntity.java  CarrierAnalysisEntity.java  CommSysAnalysisEntity.java  IndustryAnalysisEntity.java
src/main/java/com/chinamobile/iot/model/business/location/: DeviceLocationInfo.java  LocationEntity.java
src/main/java/com/chinamobile/iot/model/business/statistics/: CustomerStatEntity.java  ModuleStatEntity.java  SepCardCustomerStatEntity.java  SepCardModuleStatEntity.java  StatEntity.java
src/main/java/com/chinamobile/iot/model/common/: CommonResult.java
src/main/java/com/chinamobile/iot/model/onenet/request/: BaseRequest.java  GetGroupReq.java  GetTokenReq.java  SeachGroupsReq.java  SearchProductsReq.java  SearchSoftwareReq.java  UpgradeSoftwareReq.java  UploadSoftwareReq.java
src/main/java/com/chinamobile/iot/model/onenet/response/: GetTokenRsp.java  SearchGroupsRsp.java  SearchProductsRsp.java
src/main/java/com/chinamobile/iot/model/response/: BaseResp.java  CommonMulitiResp.java  CommonSingleResp.java  LoginResp.java  SimpleResp.java
src/main/java/com/chinamobile/iot/service/: AnalysisStatisticsService.java  AuthenticationService.java  CustomerService.java  GroupService.java  ImportService.java  LbsService.java  ModuleService.java  SimService.java  SmsService.java  UserService.java
src/main/java/com/chinamobile/iot/service/Impl/: AnalysisStatisticsServiceImpl.java  AuthenticationServiceImpl.java  CustomerServiceImpl.java  ImportServiceImpl.java  LbsServiceImpl.java  ModuleServiceImpl.java  SimServiceImpl.java  SmsServiceImpl.java  UserServiceImpl.java
src/main/java/com/chinamobile/iot/utils/: AuthenticationUtil.java  HttpRequestor.java  LBSUtil.java  MD5.java  MainConfig.java  MyBatisConfiguration.java  SMSUtil.java  StringUtils.java  URIUtils.java  ZwApi.java
src/main/resources/: logback.xml
src/main/resources/config/: main.properties  mybatis.xml  redis.properties
src/main/resources/db/: job.sql  prc_insert_modul.sql  prc_insert_sim.sql  prc_update_carrier_Anal.sql  prc_update_commsys_Anal.sql  prc_update_commsys_loc.sql  prc_update_commsys_loc_2.sql  prc_update_customer_list.sql  prc_update_customer_module_list.sql  prc_update_customers_stat.sql  prc_update_imported.sql  prc_update_industry_Anal.sql  prc_update_industry_loc.sql  prc_update_industry_loc_2.sql  prc_update_modules_stat.sql  prc_update_moduletype_loc.sql  prc_update_moduletype_loc_2.sql  prc_update_sepcardcustomers_stat.sql  prc_update_sepcardmodules_stat.sql
src/main/resources/mappers/: AnalysisStatisticsDao.xml  CustomerDao.xml  ImportDao.xml  LoginDao.xml  ModuleDao.xml  SimDao.xml  UserRole.xml
src/test/java/com/chinamobile/iot/utils/: LBSUtilTest.java  SMSUtilTest.java
