#主配置
sms.sicode=540eebddda4d4e2db87298bf0a484c21
#sms.templateSmsUrl=http://192.168.52.100/tempsmsSend
sms.templateSmsUrl=http://api.sms.heclouds.com/tempsmsSend
//模板id
sms.tempId=10525
//短信过期时间（秒）
sms.life=18000
//缓存中短信后缀
sms.suffix=_sms
//缓存中认证信息后缀
credentials.suffix=_credentials
lbs.sicode=6E82CCDBD851388857C497F2F44C8D5E
lbs.templateLbsUrl=http://api.lbs.heclouds.com/api/gsmlbs

#onenet.user=2
#onenet.secret=Qa7lPnltYXVQO2iM2xUuq8OmUCq5TGU6
#onenet.product_id=12
onenet.user=82
onenet.secret=NwC4fxcbNU87reCDcl2gyPVNFyWleagK
onenet.product_id=93

#onenet.api_address=172.19.3.3:9091
onenet.api_address=183.230.40.149:8080/api