
redisIndex=5
redis.pool.maxActive=200
redis.pool.maxIdle=200
redis.pool.maxWait=1000
redis.pool.testOnBorrow=true
  
#IP  
#内网
redis.host=127.0.0.1
redis.port=6379
redis.password=jolin690
redis.timeout=15000
